<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnGoToHome"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button"
            android:scaleType="centerCrop"
            android:src="@drawable/sym_logo" />

        <Button
            android:id="@+id/btnHelp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/home_button"
            android:text="Help"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSymptomChecker"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/home_button"
        android:elevation="10dp"
        android:text="Symptom Checker"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        tools:targetApi="lollipop" />
    <Button
        android:layout_marginTop="60dp"
        android:layout_below="@id/btnSymptomChecker"
        android:id="@+id/btnAssistant"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/home_button"
        android:elevation="10dp"
        android:text="Assistant"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        tools:targetApi="lollipop" />

</RelativeLayout>