<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:padding="16dp"
    tools:context=".DiseaseList">

    <LinearLayout
        android:id="@+id/llTopIcons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnGoToHome"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button"
            android:scaleType="centerCrop"
            android:src="@drawable/sym_logo" />

        <Button
            android:id="@+id/btnHelp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/home_button"
            android:text="Help"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llTopIcons"
        android:layout_centerHorizontal="true"
        android:text="Results"
        android:textColor="@color/colorWhite"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDiseaseList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtResult"
        android:layout_marginTop="20dp" />

</RelativeLayout>