<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".Help">

    <LinearLayout
        android:id="@+id/llTopIcons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnHelpGoToHome"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:scaleType="centerCrop"
            android:src="@drawable/sym_logo" />
    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="20dp"
        android:layout_below="@id/llTopIcons"
        android:layout_alignParentRight="true"
        android:layout_marginRight="70dp"
        android:layout_marginTop="-10dp"
        android:background="@color/colorWhite"
        android:rotation="30"></View>

    <TextView
        android:id="@+id/tvHelpHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llTopIcons"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="you can tap this icon to \nreturn back to home screen"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnHelpSymptomChecker"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvHelpHome"
        android:background="@drawable/home_button"
        android:elevation="10dp"
        android:layout_marginTop="10dp"
        android:text="Symptom Checker"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        tools:targetApi="lollipop" />

    <View
        android:layout_width="2dp"
        android:layout_height="20dp"
        android:layout_below="@id/btnHelpSymptomChecker"
        android:layout_alignParentRight="true"
        android:layout_marginRight="150dp"
        android:layout_marginTop="-10dp"
        android:background="@color/colorWhite"
        android:rotation="-30"></View>

    <TextView
        android:id="@+id/tvHelpSymptomChecker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnHelpSymptomChecker"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="@string/helpSymptomChecker"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnHelpAssistant"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvHelpSymptomChecker"
        android:background="@drawable/home_button"
        android:elevation="10dp"
        android:text="Assistant"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        tools:targetApi="lollipop" />

    <View
        android:layout_width="2dp"
        android:layout_height="20dp"
        android:layout_below="@id/btnHelpAssistant"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="-10dp"
        android:background="@color/colorWhite"
        android:rotation="30"></View>

    <TextView
        android:id="@+id/tvHelpAssistant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnHelpAssistant"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="@string/helpAssistant"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        android:textStyle="bold" />

</RelativeLayout>