<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="16dp"
    tools:context=".SymptomChecker">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnGoToHome"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button"
            android:scaleType="centerCrop"
            android:src="@drawable/sym_logo" />

        <Button
            android:id="@+id/btnHelp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/home_button"
            android:text="Help"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    <TextView
        android:id="@+id/lblSymptom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/lable"
        android:padding="10dp"
        android:text="Please select your symptoms"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblSymptom"
        android:id="@+id/spSymptom"
        android:layout_marginTop="10dp"
        android:minHeight="40dp"
        android:backgroundTint="@color/colorBlack"
        android:popupBackground="@color/colorWhite"/>
    <TextView
        android:id="@+id/lblAddNewSymptom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spSymptom"
        android:layout_marginTop="20dp"
        android:background="@drawable/lable"
        android:padding="10dp"
        android:text="Symptom List"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnOK"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:clickable="true"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_check_black_24dp"
        android:focusable="true"
        tools:targetApi="lollipop" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvSelectedSymptoms"
        android:layout_below="@id/lblAddNewSymptom"
        android:layout_marginTop="20dp"/>

</RelativeLayout>