<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/txtDiseaseID"
        android:text="1"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:background="@drawable/home_button"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/txtDiseaseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/txtDiseaseID"
        android:background="@drawable/rectangle"
        android:padding="10dp"
        android:text="item"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

</RelativeLayout>