<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtSymptom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="item"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"/>

</RelativeLayout>